type: "MARKDOWN_NOTE"
folder: "9c866f10d427be4a495c"
title: "PPMとは"
content: '''
  PPMとは
  PPM（Project Portfolio Management：プロジェクト・ポートフォリオ・マネジメント）とは
  　投資対象を個別に評価するだけでなく、集合全体（ポートフォリオ）として捉えてバランス良く投資するという意味が含まれてきます。安定性の高い商品、収益性の高い商品など投資タイプの分布状況を分析表示して、リスクを回避しながらも収益性も考慮して投資して行く手法です。 
  
  PPMは、このポートフォリオ・マネジメントの対象を金融商品でなくプロジェクトに置き換えたものです。組織内で実行されている複数のプロジェクトを総括的に捉え、全体の状況管理やさまざまな分析を行い、組織全体の効率化を実現する管理手法となります。 
'''
tags: []
isStarred: false
createdAt: "2017-04-28T01:26:10.301Z"
updatedAt: "2017-04-28T01:55:02.496Z"
