type: "SNIPPET_NOTE"
folder: "15e8cf223d7b4d4e05b1"
title: "NFC使用方法"
description: '''
  NFC使用方法
  
'''
snippets: [
  {
    name: "SmartPosterWritingActivity .java"
    mode: "Java"
    content: '''
      import android.nfc.NfcAdapter;
      
      public class SmartPosterWritingActivity extends Activity {
      
          private NfcAdapter nfcAdapter;
      
          @Override
          protected void onCreate(Bundle savedInstanceState) {
              super.onCreate(savedInstanceState);
              setContentView(R.layout.activity_main);
              nfcAdapter = NfcAdapter.getDefaultAdapter(this); // 【1】
          }
      
          @Override
          protected void onResume() {
              super.onResume();
              PendingIntent pi = createPendingIntent(); // 【2】
              nfcAdapter.enableForegroundDispatch(this, pi, null, null); // 【3】
          }
      
          @Override
          protected void onPause() {
              super.onPause();
              nfcAdapter.disableForegroundDispatch(this); // 【4】
          }
      
          private PendingIntent createPendingIntent() {
              Intent i = new Intent(this, SmartPosterWritingActivity.class);
              i.addFlags(Intent.FLAG_ACTIVITY_SINGLE_TOP
                      | Intent.FLAG_ACTIVITY_NEW_TASK); // 【5】
              return PendingIntent.getActivity(this, 0, i, 0);
          }
          
          @Override
          protected void onNewIntent(Intent intent) {
              super.onNewIntent(intent);
              Tag tag = (Tag) intent.getParcelableExtra(NfcAdapter.EXTRA_TAG); //【6】
              if (tag == null) {
                  // NFCタグがかざされたのとは異なる理由でインテントが飛んできた
                  Log.d(TAG, "想定外のIntent受信です: action = " + i.getAction());
                  return;
              }
      
              Ndef ndefTag = Ndef.get(tag); // 【7】
              if (ndefTag == null) {
                  // NDEFフォーマットされていないタグがかざされた
                  Log.d(TAG, "NDEF形式ではないタグがかざされました。");
                  return;
              }
          }
      
      }
      
    '''
  }
  {
    name: "a.java"
    mode: "Java"
    content: '''
          @Override
          protected void onCreate(Bundle savedInstanceState) {
              super.onCreate(savedInstanceState);
              setContentView(R.layout.activity_main);
              nfcAdapter = NfcAdapter.getDefaultAdapter(this); // 【1】
          }
      
          private PendingIntent createPendingIntent() {
              Intent i = new Intent(this, SmartPosterWritingActivity.class);
              i.addFlags(Intent.FLAG_ACTIVITY_SINGLE_TOP
                      | Intent.FLAG_ACTIVITY_NEW_TASK); // 【5】
              return PendingIntent.getActivity(this, 0, i, 0);
          }
          
          @Override
          protected void onNewIntent(Intent intent) {
              super.onNewIntent(intent);
              Tag tag = (Tag) intent.getParcelableExtra(NfcAdapter.EXTRA_TAG); //【6】
              if (tag == null) {
                  // NFCタグがかざされたのとは異なる理由でインテントが飛んできた
                  Log.d(TAG, "想定外のIntent受信です: action = " + i.getAction());
                  return;
              }
          }
      
      
    '''
  }
]
tags: []
isStarred: false
createdAt: "2017-04-21T05:55:02.403Z"
updatedAt: "2017-04-21T07:33:18.556Z"
