type: "SNIPPET_NOTE"
folder: "01bf3f00a4ee056edb6e"
title: "ドラック可能なポップアップウインドウ"
description: '''
  ドラック可能なポップアップウインドウ
  
'''
snippets: [
  {
    name: "ipop.js"
    mode: "JavaScript"
    content: '''
      // ipop.js ポップアップウインドウ
      //
      // 使い方：
      // <div id="ipop">
      //   <div id="ipop_title">タイトル</div>
      //   <div id="ipop_close">閉じるボタン</div>
      //   中身
      // </div>
      //
      // 上記のようなHTMLを作り、$.ipop() で呼び出す。
      
      (function($) {
        $.ipop = function() {
          var wx, wy;    // ウインドウの左上座標
      
          // ウインドウの座標を画面中央にする。
          wx = $(document).scrollLeft() + ($(window).width() - $('#ipop').outerWidth()) / 2;
          if (wx < 0) wx = 0;
          wy = $(document).scrollTop() + ($(window).height() - $('#ipop').outerHeight()) / 2;
          if (wy < 0) wy = 0;
      
          // ポップアップウインドウを表示する。
          $('#ipop').css({top: wy, left: wx}).fadeIn(100);
      
          // 閉じるボタンを押したとき
          $('#ipop_close').click(function() {$('#ipop').fadeOut(100);});
      
          // タイトルバーをドラッグしたとき
          $('#ipop_title').mousedown(function(e) {
            var mx = e.pageX;
            var my = e.pageY;
            $(document).on('mousemove.ipop', function(e) {
              wx += e.pageX - mx;
              wy += e.pageY - my;
              $('#ipop').css({top: wy, left: wx});
              mx = e.pageX;
              my = e.pageY;
              return false;
            }).one('mouseup', function(e) {
              $(document).off('mousemove.ipop');
            });
            return false;
          });
        }
      })(jQuery);
    '''
  }
  {
    name: "ipop_test.html"
    mode: "HTML"
    content: '''
      <!DOCTYPE html>
      <html lang="ja">
      <head>
      <meta charset="utf-8">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
      <script type="text/javascript" src="ipop.js"></script>
      <title>ポップアップウインドのウテスト</title>
      <script>
      $(function() {
        $('#open').click(function() {$.ipop();});
      });
      </script>
      <style>
      #ipop {
        padding: 0;
        background-color: #fed;
        border: 1px solid #aaa;
      
        /* この５行は必須 */
        width: 300px;
        height: 200px;
        position: absolute;
        display: none;
        z-index: 9999;
      }
      
      #ipop_title {
        background-color: #fdc;
        cursor: move;
      }
      
      #ipop_close {
        cursor: pointer;
        float: right;
      }
      </style>
      </head>
      <body>
      <a href="javascript:void(0)" id="open">開く</a>
      
      <div id="ipop">
        <div id="ipop_close">×</div>
        <div id="ipop_title">タイトル</div>
        コンテンツ<br>
        コンテンツ
      </div>
      
      </body>
      </html>
      
    '''
  }
]
tags: []
isStarred: false
createdAt: "2017-08-18T00:25:12.751Z"
updatedAt: "2017-08-18T00:27:37.801Z"
