type: "SNIPPET_NOTE"
folder: "b4c8dac7c4ee0cfe9bb4"
title: "ミックスイン　オーバーライド"
description: "ミックスイン　オーバーライド"
snippets: [
  {
    name: "基本.js"
    mode: "JavaScript"
    content: '''
      /*
      ミックスイン (mixin) は、Vue コンポーネントに再利用可能で柔軟性のある機能を持たせるための方法です。ミックスインオブジェクトは任意のコンポーネントオプションを含むことができます。コンポーネントがミックスインを使用するとき、ミックスインの全てのオプションはコンポーネント自身のオプションに”混ぜられ”ます。
      */
      
      // ミックスインオブジェクトを定義
      var myMixin = {
        created: function () {
          this.hello()
        },
        methods: {
          hello: function () {
            console.log('hello from mixin!')
          }
        }
      }
      // このミックスインを使用するコンポーネントを定義
      var Component = Vue.extend({
        mixins: [myMixin]
      })
      var component = new Component() // -> "hello from mixin!"
    '''
  }
  {
    name: "オプションのマージ1.js"
    mode: "JavaScript"
    content: '''
      /* ミックスインとコンポーネントそれ自身がオプションと重複するとき、それらは適切なストラテジを使用して”マージ”されます。例えば、同じ名前のフック関数はそれら全てが呼び出されるよう配列にマージされます。加えて、ミックスインのフックはコンポーネント自身のフック前に呼ばれます:
      */
      var mixin = {
        created: function () {
          console.log('mixin hook called')
        }
      }
      new Vue({
        mixins: [mixin],
        created: function () {
          console.log('component hook called')
        }
      })
      // -> "mixin hook called"
      // -> "component hook called"
      
    '''
  }
  {
    name: "オプションのマージ2.js"
    mode: "JavaScript"
    content: '''
      /* オブジェクトの値を期待するオプションは、例えば、methods、components、そして directives らは同じオブジェクトにマージされます。コンポーネントオプションはこれらのオブジェクトでキーのコンフリクトがあるとき、優先されます:
      */
      var mixin = {
        methods: {
          foo: function () {
            console.log('foo')
          },
          conflicting: function () {
            console.log('from mixin')
          }
        }
      }
      var vm = new Vue({
        mixins: [mixin],
        methods: {
          bar: function () {
            console.log('bar')
          },
          conflicting: function () {
            console.log('from self')
          }
        }
      })
      vm.foo() // -> "foo"
      vm.bar() // -> "bar"
      vm.conflicting() // -> "from self"
      /* 同じマージストラテジが Vue.extend() で使用されることに注意してください。
      */
    '''
  }
]
tags: []
isStarred: false
createdAt: "2017-08-30T02:47:02.029Z"
updatedAt: "2017-08-30T02:50:49.818Z"
