type: "SNIPPET_NOTE"
folder: "b4c8dac7c4ee0cfe9bb4"
title: "vuex使い方"
description: '''
  vuex使い方
  
'''
snippets: [
  {
    name: "test.php"
    mode: "PHP"
    content: '''
      <html>
      	<div id="test">
      		<div id="app">
      			<p>{{ count }}</p>
      			<p>
      				<button @click="increment">+</button>
      				<button @click="decrement">-</button>
      			</p>
      		</div>
      		<div id="app2">
      			<p>{{ count }}</p>
      			<p>
      				<button @click="increment">+</button>
      				<button @click="decrement">-</button>
      			</p>
      		</div>
      	</div>
      	<script src="js/test.js"></script>
      </html>
      
    '''
  }
  {
    name: "test.js"
    mode: "JavaScript"
    content: '''
      import Vue from 'vue'
      import store from './store/'
      
      
      const app = new Vue({
        el: '#app',
        computed: {
          count () {
      	    return store.state.count
          }
        },
        methods: {
          increment () {
            store.commit('increment')
          },
          decrement () {
          	store.commit('decrement')
          }
        }
      })
      
      const app2 = new Vue({
        el: '#app2',
        computed: {
          count () {
      	    return store.state.count
          }
        },
        methods: {
          increment () {
            store.commit('increment')
          },
          decrement () {
          	store.commit('decrement')
          }
        }
      })
    '''
  }
  {
    name: "store/index.js"
    mode: "JavaScript"
    content: '''
      import Vue from 'vue'
      import Vuex from 'vuex'
      
      Vue.use(Vuex);
      
      export default new Vuex.Store({
        state: {
          count: 0
        },
        mutations: {
        	increment: state => state.count++,
          decrement: state => state.count--
        }
      })
      
    '''
  }
]
tags: [
  "vuex"
]
isStarred: false
createdAt: "2017-07-05T06:22:48.867Z"
updatedAt: "2017-07-06T01:24:26.337Z"
