type: "SNIPPET_NOTE"
folder: "1238892c6005498dddab"
title: "routes/web.php"
description: '''
  routes/web.php
  ここが一番startとなる。
  中でRoute::get( アドレス , 関数 );が書かれていると思われる。
  これで対応するアドレスから関数に飛ぶようになっている。
'''
snippets: [
  {
    name: "web.php"
    mode: "PHP"
    content: '''
      <?php
      
      /*
      |--------------------------------------------------------------------------
      | Web Routes
      |--------------------------------------------------------------------------
      |
      | Here is where you can register web routes for your application. These
      | routes are loaded by the RouteServiceProvider within a group which
      | contains the "web" middleware group. Now create something great!
      |
      */
      
      
      Route::get('/', function () {
          return view('welcome');
      });
      
      Auth::routes();
      
      Route::get('/home', 'HomeController@index')->name('home');
      
      Route::get('/helo', function () {
        return '<html><body><h1>Hello World</h1><p>this is sample page.</p></body></html>';
      });
    '''
  }
]
tags: []
isStarred: false
createdAt: "2017-06-01T02:20:06.117Z"
updatedAt: "2017-06-01T02:21:21.637Z"
