type: "SNIPPET_NOTE"
folder: "1238892c6005498dddab"
title: "テンプレートを表示する"
description: '''
  テンプレートを表示する 
  routes/web.phpに
  view( テンプレート , 連想配列 );
  
  
'''
snippets: [
  {
    name: "routes/web.php"
    mode: "PHP"
    content: '''
      <?php
      
      /*
      |--------------------------------------------------------------------------
      | Web Routes
      |--------------------------------------------------------------------------
      |
      | Here is where you can register web routes for your application. These
      | routes are loaded by the RouteServiceProvider within a group which
      | contains the "web" middleware group. Now create something great!
      |
      */
      
      Route::get('/', function () {
          return view('welcome');
      });
      
      Auth::routes();
      
      Route::get('/home', 'HomeController@index')->name('home');
      
      Route::get('/helo', function () {
        return view('helo',['message' => 'Hello!']);
      });
    '''
  }
  {
    name: "resources/views/helo.php"
    mode: "PHP"
    content: '''
      <!doctype html>
      <html>
      <head>
          <title>Sample</title>
          <style>
          body { color:gray; }
          h1 { font-size:18pt; font-weight:bold; }
          </style>
      </head>
      <body>
          <h1>Sample</h1>
          <p><?php echo $message; ?></p>
      </body>
      
    '''
  }
]
tags: []
isStarred: false
createdAt: "2017-06-01T02:34:24.766Z"
updatedAt: "2017-06-01T02:36:43.088Z"
